# froxy

./: .gitignore  README.md  README_RU.md  ReverseProxyNET.sln  docker-compose-torrent-trackers.yml  docker-compose.yml  dockerfile  dockerfile-pre-build
.github/workflows/: dotnet-desktop.yml
nuget/: Reverse.Proxy.NET.0.0.1.1.nupkg  Reverse.Proxy.NET.0.0.2.1.nupkg  Reverse.Proxy.NET.nuspec  froxy.0.3.1.nupkg  froxy.0.3.3.nupkg  froxy.0.4.0.nupkg  froxy.nuspec
source/: MyApp.csproj  Program.cs  forward.cs  fproxy.cs  froxy.cs  froxy.csproj  rpnet.cs  rpnet.csproj  socks.cs
source/test/: HttpClient-Get-Post.cs  HttpClient-Only-Get.cs  HttpClient.cs  TcpClient.cs  UdpClient.cs  WebClient.cs  http.cs  tcp.cs
