<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <OutputPath>bin</OutputPath>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <SelfContained>false</SelfContained>
        <Version>0.3.0</Version>
        <FileVersion>0.3.0</FileVersion>
        <Authors>Lifailon</Authors>
        <ProjectUrl>https://github.com/Lifailon/froxy</ProjectUrl>
        <AssemblyTitle>Forward and Reverse proxy base on .NET for TCP, UDP protocols and GET and POST methods for HTTP/HTTPS</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="test\*" />
    </ItemGroup>
</Project>