<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <OutputPath>bin</OutputPath>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <SelfContained>false</SelfContained>
        <Version>0.4.0</Version>
        <FileVersion>0.4.0</FileVersion>
        <Authors>Lifailon</Authors>
        <ProjectUrl>https://github.com/Lifailon/froxy</ProjectUrl>
        <AssemblyTitle>Forward (classic) and reverse proxy server based on .NET</AssemblyTitle>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>froxy</ToolCommandName>
        <PackageId>froxy</PackageId>
        <Description>Forward (classic) and reverse proxy server based on .NET</Description>
        <Tags>CSharp, .NET, Cli, Console, Network, Proxy, Sockets, TcpListener, TcpClient, UdpClient, HttpListener, HttpClient</Tags>
        <RepositoryUrl>https://github.com/Lifailon/froxy</RepositoryUrl>
        <LicenseUrl>https://github.com/Lifailon/froxy/blob/main/LICENSE</LicenseUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="test\*" />
    </ItemGroup>
</Project>