<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <OutputPath>bin</OutputPath>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
        <Version>0.0.1</Version>
        <FileVersion>0.0.1</FileVersion>
        <Authors>Lifailon</Authors>
        <ProjectUrl>https://github.com/Lifailon/ReverseProxyNET</ProjectUrl>
        <AssemblyTitle>Reverse proxy server base on .NET</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="test\*" />
    </ItemGroup>
</Project>
